#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PD5
Mcu.Pin5=PD6
Mcu.Pin6=PB3
Mcu.Pin7=PB4
Mcu.Pin8=PB5
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=11
Mcu.ThirdParty0=RealThread.RT-Thread.3.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=5.2.1
MxDb.Version=DB.5.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=board.ioc
ProjectManager.ProjectName=board
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_RT_Thread_Init-RealThread.RT-Thread.3.1.2-false-HAL-true,6-MX_RT_Thread_Process-RealThread.RT-Thread.3.1.2-false-HAL-true
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
RealThread.RT-Thread.3.1.2.IPParameters=RTAaThreadCcRTOSJjkernel,RTAaThreadCcRTOSJjdeviceOodrivers,RT_USING_TINY_SIZE,RT_DEBUG,RT_USING_MUTEX,RT_USING_MESSAGEQUEUE,RT_CONSOLE_DEVICE_NAME
RealThread.RT-Thread.3.1.2.RTAaThreadCcRTOSJjdeviceOodrivers=true
RealThread.RT-Thread.3.1.2.RTAaThreadCcRTOSJjkernel=true
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.cmp_version0=3.1.2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.cmp_version1=3.1.2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.component0=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.component1=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.description0=rt-thread,rt-thread kernel files
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.description1=rt-thread,rt-thread device drivers files(abandoned component\uFF0Creserved for compatibility)
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.diagnostic0=This component should operate correctly.
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.diagnostic1=This component should operate correctly.
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.group0=kernel
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.group1=device drivers
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.paramName0=RTAaThreadCcRTOSJjkernel
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.paramName1=RTAaThreadCcRTOSJjdeviceOodrivers
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.sevirity0=none
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.sevirity1=none
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_Checked=true
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_bundle=RT-Thread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_class=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_name=RT-Thread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_size=2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_vendor=RealThread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_version=3.1.2
RealThread.RT-Thread.3.1.2.RT_CONSOLE_DEVICE_NAME=uart2
RealThread.RT-Thread.3.1.2.RT_DEBUG=1
RealThread.RT-Thread.3.1.2.RT_USING_MESSAGEQUEUE=1
RealThread.RT-Thread.3.1.2.RT_USING_MUTEX=1
RealThread.RT-Thread.3.1.2.RT_USING_TINY_SIZE=1
RealThread.RT-Thread.3.1.2_CubeMXJjrtAathread_RteComponentsize=0
RealThread.RT-Thread.3.1.2_MwName0=RT-Thread
RealThread.RT-Thread.3.1.2_NumberOfMw=1
RealThread.RT-Thread.3.1.2_RTOSJjRTAaThread_RteComponent0=\          \#define RTE_USING_DEVICE
RealThread.RT-Thread.3.1.2_RTOSJjRTAaThread_RteComponentsize=1
RealThread.RT-Thread.3.1.2_SwParameter=RTAaThreadCcRTOSJjdeviceOodrivers\:true;RTAaThreadCcRTOSJjkernel\:true;
RealThread.RT-Thread.3.1.2_description=RT-Thread Software Components
RealThread.RT-Thread.3.1.2_license=License.txt
RealThread.RT-Thread.3.1.2_supportedCore=Cortex-M0;Cortex-M0+;Cortex-M3;Cortex-M4;Cortex-M7;
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=42.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2.Mode=RTOSJjRTAaThread
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2.Signal=RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
